/*  Global ============================================== */
:root{
    --dark-blue:#170835;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #d5d5d5;
    font-family: 'Roboto' sans-serif;
    
}
.container{
    width: min(90VW, 800px);
    margin: auto;
}
#sr-only{
    position:absolute;
    width: 1px;
    height: 1px;
    padding: 0px;
    margin: -1px;
    overflow: hidden;
    clip: react(0, 0, 0, 0);
    white-space:nowrap;
    border-width:0;
}
/*  Links e botao ============================================== */
.button{
    color: #8257E6;
    text-decoration: none;
    display: inline-block;
}
.button:hover{
    color: #170835;
}
#linkgithub{
    text-decoration: none;
    color: #f0f2f5;
}
#linkgithub:hover{
    color: #8257E6;
}
h2{
    margin-top: 3.2 rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
/*  Header ============================================== */
header{
    background: #170835;
    padding: 2rem 2rem 6rem ;
    text-align: center;
}
#logo{
    color: #f0f2f5;
    font-weight: 100;
}
#sifrao{
    color:#8257E6;
}
/*  Main ============================================== */
#balance{
    margin-top: -5rem;
}
#balance h2{
    color:#f0f2f5;
}
/*  cards ============================================== */
.card{
    background: #f0f2f5;
    padding: 2rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);

}
.card:hover{
    background:#dde0e8;
}

.card h3{
    font-weight:normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background:#8257E6;
    color: #f0f2f5;
}
.card.total:hover{
    background:#6543b3;
}
/*  table ============================================== */
#transaction{
    display:block;
    width: 100%;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
}
table th{
    background: white;
    opacity: 0.6;
    padding:1rem 2rem;
    color: var(--dark-blue);
    text-align: center;
    
}
table tr{
    opacity: 0.7;
}
table tr:hover{
    opacity:1;
}
table td{
    background:white;
    padding: 1rem 2rem;
    text-align: center;

}

table thead tr th:first-child, table tbody tr td:first-child{
    border-radius: 0.5rem 0 0 0.5rem;
}
table thead tr th:last-child, table tbody tr td:last-child{
    border-radius: 0 0.5rem 0.5rem 0;
}

td.description{
    color: var(--dark-blue);
}
td.income{
    color:#12a454;
}
td.expense{
    color: #e92929;
}
/*  modal ============================================== */
.modal-overlay{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    position:fixed;
    top: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity:0;
    visibility: hidden;
}
.modal-overlay.active{
    opacity:1;
    visibility: visible;
}
.modal{
    background: #d5d5d5;
    padding: 2.4rem;
    position: relative;
    max-width:500px;
    min-width:300px;
    max-height:310px;
    border: 1.5px solid #8257E6;
    border-radius: 0.5rem;
    


}
/*  form ============================================== */

#form{
}
#form h2{
    margin-top: 0;
    color:#170835;
}
input{
    border:none;
    border-radius: 0.2rem;
    padding: 0.7rem;
    margin: 0.01rem;
    width:100%;

}
.input-group{
    margin-top: 0.8rem;
}
.input-group small{
    opacity: 0.1rem;
    color:#170835;
}
.input-group.actions{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.input-group.actions .button, .input-group.actions button{
    width: 20%;
    height: 40%;
    border-radius: 0.25rem;
    font-size: 20px;
    
}
.input-group.actions button{
    border:1px solid #8257E6;
    color:#8257E6;
}
.input-group.actions button:hover{
    background:#6543b3;
    color: #f0f2f5;

}

/*  footer ============================================== */
footer{
    text-align: center;
    background: #170835;
    color: #f0f2f5;
    padding: 0.5rem 0 0.5rem;

}

/*  responsive ============================================== */
@media(min-width:800px){
    html{
        font-size:87.5%;

    }
    #balance{
        display:grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 2rem;
    }
}